{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 key phase in the first 1/2 word\
\
key phase in h2\
need video\
\
Resource page section\
\
Click through rate increases position\
\
Time on site increases position VERY IMPORTANT\
links to other website in new tab\
\
variation of keyword in links\
\
DECREASE BOUNCE RATE get to about 37%\
\
External links are good to other website\
 \
\
software Xenu\
readability score\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.synonym.com/synonyms/debt"}}{\fldrslt \cf0 http://www.synonym.com/synonyms/debt}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.longtailpro.com/"}}{\fldrslt \cf0 http://www.longtailpro.com/}}\
\
LOWER YOUR DEBT PAYMENTS UP TO 60%\
NO NEED FOR AN ADDITIONAL LOAN\
GET LEGAL PROTECTION THROUGH THE NATIONAL CREDIT ACT\
\
Libertine Consultants gives support before, during and after any processes to ensure that individuals have the best opportunity for success.\
\
Is there a more efficient way to manage your debt?\
We think so.\
\
Our services include: Credit clearance, Debt consolidation and more. Please visit our website to find out more.\
\
\
301\
Canonical\
}